# Paseo blue/green deploy Caddyfile.
# ACTIVE_UPSTREAM is set to "paseo-blue" or "paseo-green" by the deploy script.
# Caddy admin API on :2019 allows config reload without container restart.

{
	admin :2019
}

{$PASEO_DOMAIN:localhost} {
	reverse_proxy {$ACTIVE_UPSTREAM:paseo-blue}:6767

	encode gzip

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Frame-Options "DENY"
		X-Content-Type-Options "nosniff"
		X-XSS-Protection "0"
		Referrer-Policy "strict-origin-when-cross-origin"
		Content-Security-Policy "default-src 'self'; script-src 'self'; connect-src 'self' wss:; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
		Permissions-Policy "camera=(), microphone=(self), geolocation=(), payment=()"
		Cross-Origin-Opener-Policy "same-origin"
		Cross-Origin-Resource-Policy "same-origin"
		-Server
	}
}
