# Full-stack blue/green deploy Caddyfile.
#
# Port-based routing: each service keeps its own port. Caddy is the sole
# ingress point. ACTIVE_*_UPSTREAM env vars are set to "service-blue" or
# "service-green" by the deploy scripts.
#
# Caddy admin API bound to localhost:2019 (loopback inside the container) —
# config inspection and reload require `docker exec paseo-caddy curl ...`.
# Never exposed to the host network. See C-02 in HARDENING_AUDIT.

{
	admin localhost:2019
}

# ── Paseo (:6767) ───────────────────────────────────────────
:6767 {
	reverse_proxy {$ACTIVE_PASEO_UPSTREAM:paseo-blue}:6767

	encode gzip

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Frame-Options "DENY"
		X-Content-Type-Options "nosniff"
		X-XSS-Protection "0"
		Referrer-Policy "strict-origin-when-cross-origin"
		Content-Security-Policy "default-src 'self'; script-src 'self'; connect-src 'self' wss:; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
		Permissions-Policy "camera=(), microphone=(self), geolocation=(), payment=()"
		Cross-Origin-Opener-Policy "same-origin"
		Cross-Origin-Resource-Policy "same-origin"
		-Server
	}
}

# ── Soifer Backend (:3001) ──────────────────────────────────
:3001 {
	reverse_proxy {$ACTIVE_SOIFER_UPSTREAM:soifer-blue}:3001

	encode gzip

	header {
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "strict-origin-when-cross-origin"
		-Server
	}
}

# ── 9Router (:20128) ────────────────────────────────────────
:20128 {
	reverse_proxy {$ACTIVE_ROUTER_UPSTREAM:9router-blue}:20128

	encode gzip

	header {
		X-Content-Type-Options "nosniff"
		-Server
	}
}

# ── CrewAI Bridge (:8000) ───────────────────────────────────
:8000 {
	reverse_proxy {$ACTIVE_CREWAI_UPSTREAM:crewai-blue}:8000

	encode gzip

	header {
		X-Content-Type-Options "nosniff"
		-Server
	}
}
